VITE_SUPABASE_PROJECT_ID="bpilgmljktsxdnetcguj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWxnbWxqa3RzeGRuZXRjZ3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTY5MjIsImV4cCI6MjA4NjI5MjkyMn0.ftqOICckfLsvrExl9iigTLwQVSwSx2qPFW05NC5Ls0k"
VITE_SUPABASE_URL="https://bpilgmljktsxdnetcguj.supabase.co"
